<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>MAN KOTAWARINGIN TIMUR</title>
    <link rel="stylesheet" href="styleUAS.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

</head>
<body>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 50) {
                $('.header').addClass('scrolled');
                $('.logo h1').addClass('scrolled');
                $('.logo h2').addClass('scrolled');
                $('.nav-links ul li a').addClass('scrolled');
            } else {
                $('.header').removeClass('scrolled');
                $('.logo h1').removeClass('scrolled');
                $('.logo h2').removeClass('scrolled');
                $('.nav-links ul li a').removeClass('scrolled');
            }
    });
  });
</script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.slider').slick({
                autoplay: true,
                autoplaySpeed: 2000,
                dots: true
            });
        });
    </script>
<script>
    function toggleNavbar() {
    const navLinks = document.querySelector('.nav-links');
    navLinks.classList.toggle('show');
}
</script>
</body>
    <section class="header">
        <nav>
			<a href="index.html"><img src="img/logo.png"></a>
			<div class="logo">
				<h2><br>MADRASAH ALIYAH NEGERI</h2>
				<h1>Kotawaringin Timur <br> Plus Keterampilan</h1>
			</div>
            <div class="nav-links">
                <ul>
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li><a href="profile.html">PROFILE</a></li>
                    <li><a href="vision.html">VISION</a></li>
					<li><a href="structure.html">STRUCTURE</a></li>
                    <li><a href="Extracurricular.html">EXTRACURRICULAR</a></li>
                </ul>
            </div>
            <div class="navbar-toggle" onclick="toggleNavbar()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </nav>
    </section>

    <section class="facility">
        <div class="man">
			<h1>Extracurricular</h1>
        </div>
        <div class="container">
        <div class="slider">
            <div>
                <a href="#">
                    <img src="img/1.png" alt="Image 1">
                </a>            
            </div>
            <div>
                <a href="#">
                    <img src="img/2.png" alt="Image 2">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="img/3.png" alt="Image 3">
                </a>            
            </div>
            <div>
                <a href="#">
                    <img src="img/4.png" alt="Image 4">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="img/5.png" alt="Image 5">
                </a>            
            </div>
        </div>
    </div>
    <div class="extra">
    <p>Ekstrakurikuler adalah kegiatan yang dilakukan oleh para siswa sekolah atau universitas, di luar jam belajar kurikulum standar. Kegiatan-kegiatan ini ada pada setiap jenjang pendidikan dari sekolah dasar sampai perguruan tinggi. Kegiatan ekstrakurikuler ditujukan agar siswa dapat mengembangkan kepribadian, bakat, dan kemampuannya di berbagai bidang di luar bidang akademik. Kegiatan ini diadakan secara swadaya dari pihak sekolah maupun siswa-siswi itu sendiri untuk merintis kegiatan di luar jam pelajaran sekolah.<br></p>
    <p><br>Kegiatan dari ekstrakurikuler ini sendiri dapat berbentuk kegiatan pada seni, olahraga, pengembangan kepribadian, dan kegiatan lain yang bertujuan positif untuk kemajuan dari siswa-siswi itu sendiri.<br><p></p>
    <p><br>Pengembangan kegiatan ekstrakurikuler merupakan bagian dari pengembangan institusi sekolah. Kegiatan ektrakurikuler sendiri bertujuan untuk mengembangkan bakat, kepribadian, prestasi dan kreativitas siswa dalam rangka mengembangkan pendidikan siswa seutuhnya. Secara khusus kegiatan ektrakurikuler bertujuan untuk :<br></p>
    <br>
    <ol>
        <li>Menyediakan lingkungan yang memungkinkan siswa didik untuk mengembangkan potensi, bakat dan kemampuannya secara optimal, sehingga mereka mampu mewujudkan dirinya dan berfungsi sepenuhnya sesuai dengan kebutuhan pribadinya maupun kebutuhan masyarakat.</li>
        <li>Memandu (artinya mengidentifikasi dan membina) dan memupuk (artinya mengembangkan dan meningkatkan) potensi-potensi siswa secara utuh.</li>
        <li>Pengembangan aspek afektif (nilai moral dan sosial) dan psikomotor (ketrampilan) untuk menyeimbangkan aspek kognitif siswa.</li>
        <li>Membantu siswa dalam pengembangan minatnya, juga membantu siswa agar mempunyai semangat baru untuk lebih giat belajar serta menanamkan rasa tanggungjawabnya sebagai seorang manusia yang mandiri (karena dilakukan diluar jam pelajaran).</li>
    </ol>
    <p><br>Kegiatan ekstrakurikuler merupakan kegiatan yang terkoordinasi terarah dan terpadu dengan kegiatan lain di sekolah, guna menunjang pencapaian tujuan kurikulum.<br></p>
    <p><br>Sedangkan fungsi dari ekstrakurikuler itu sendiri adalah:<br></p>
    <br>
    <ol>
        <li>Pengembangan, yaitu fungsi kegiatan ekstra kurikuler untuk mengembangkan kemampuan dan kreativitas peserta didik sesuai dengan potensi, bakat dan minat mereka.</li>
        <li>Sosial, yaitu fungsi kegiatan ekstra kurikuler untuk mengembangkan kemampuan dan rasa tanggung jawab sosial peserta didik</li>
        <li>Rekreatif, yaitu fungsi kegiatan ekstra kurikuler untuk mengembangkan suasana rileks, mengembirakan dan menyenangkan bagi peserta didik yang menunjang proses perkembangan.</li>
        <li>Persiapan karir, yaitu fungsi kegiatan ekstra kurikuler untuk mengembangkan kesiapan karir peserta didik.</li>
    </ol>
    <p><br>Dalam upaya mengembangkan minat dan bakat peserta didik, Madrasah Aliyah Negeri  Kotawaringin Timur juga melaksanakan kegiatan-kegiatan ekstrakurikuler yang berkualitas dan bermanfaat. Kegiatan Ekstra Kurikuler ini terdiri dari:<br></p>
    <br>
    <div class="extrakurikuler">
        <div class="extra-col">
            <h1>OSIM</h1>
            <p>Organisasi Siswa Intra Madrasah</p>
        </div>
        <div class="extra-col">
            <h1>GRISMA</h1>
            <p>Gerakan Remaja Islam Mushalla Al Kautsar</p>
        </div>
        <div class="extra-col">
            <h1>KIR</h1>
            <p>Karya Ilmiah Remaja</p>
        </div>
        <div class="extra-col">
            <h1>PMR</h1>
            <p>Palang Merah Remaja</p>
        </div>
        <div class="extra-col">
            <h1>PPI</h1>
            <p>Praktik Pengamalan Ibadah</p>
        </div>
        <div class="extra-col">
            <h1>Tilawatil Qur’an</h1>
        </div>
        <div class="extra-col">
            <h1>Perguruan Silat Merpati Putih<h1>
        </div>
        <div class="extra-col">
            <h1>Group Rebana MAN Kotim</h1>
        </div>
        <div class="extra-col">
            <h1>Group Band MAN Kotim</h1>
        </div>
        <div class="extra-col">
            <h1>Group Hadrah</h1>
        </div>
        <div class="extra-col">
            <h1>Pramuka</h1>
        </div>
        <div class="extra-col">
            <h1>Drum Band</h1>
        </div>
        <div class="extra-col">
            <h1>Karate</h1>
        </div>
        <div class="extra-col">
            <h1>Sepak Bola</h1>
        </div>
        <div class="extra-col">
            <h1>Futsal</h1>
        </div>
        <div class="extra-col">
            <h1>Basket</h1>
        </div>
        <div class="extra-col">
            <h1>Volly</h1>
        </div>
        <div class="extra-col">
            <h1>Bulu Tangkis</h1>
        </div>
        <div class="extra-col">
            <h1>Tenis Meja</h1>
        </div>
    </div>
    </div>
    </section>

    <footer>
		<div class="kiri">
			<a><img src="https://i0.wp.com/mankotim.sch.id/wp-content/uploads/2021/09/MAN-LOGO.png"></a>
			<p>MAN Kotawaringin TImur<br> Jl. HM. Arsyad No.68 Kode Pos 74322<br>Mentawa Baru Hulu, Mentawa Baru Ketapang,<br>Kab. Kotawaringin Timur, Kalimantan Tengah, Indonesia </p>
		</div>
		<div class="divider"></div>
		<div class="kanan">
			<div class="kanankiri">
				<h1>f</h1>
				<h1>c</h1>
				<h1>y</h1>
				<h1>></h1>
			</div>
            <div class="kanantengah">
                <p>
					<a href="https://www.facebook.com/mankotawaringintimur/">@mankotawaringintimur</a>
				</p>
				<p>
					<a href="https://instagram.com/mankotim.official?igshid=YmMyMTA2M2Y=">@mankotim_official</a>
				</p>
				<p>
					<a href="https://youtube.com/channel/UCavzkhkvoUWBQvHs4e2xbnA">MAN Kotim Official</a>
				</p>
				<p>
					<a href="mankotim.official@gmail.com">mankotim.official@gmail.com</a>
				</p>
            </div>
            <div class="kanankanan">
                <iframe class="location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3985.870319142099!2d112.94679947472798!3d-2.54909209742921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2de2be326bfdfaff%3A0x890be21ba5d4cb44!2sMan%20Kotawaringin%20Timur!5e0!3m2!1sen!2sid!4v1701060977088!5m2!1sen!2sid" width="300" height="150" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
		</div>
	</footer>
	<div class="bawah">
			© MAN Kotawaringin Timur
	</div>
</body>
</html>