<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>MAN KOTAWARINGIN TIMUR</title>
    <link rel="stylesheet" href="styleUAS.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 50) {
                $('.header').addClass('scrolled');
                $('.logo h1').addClass('scrolled');
                $('.logo h2').addClass('scrolled');
                $('.nav-links ul li a').addClass('scrolled');
            } else {
                $('.header').removeClass('scrolled');
                $('.logo h1').removeClass('scrolled');
                $('.logo h2').removeClass('scrolled');
                $('.nav-links ul li a').removeClass('scrolled');
            }
    });
  });
</script>
<script>
    function toggleNavbar() {
    const navLinks = document.querySelector('.nav-links');
    navLinks.classList.toggle('show');
}
</script>
    <section class="header">
        <nav>
            <a href="index.html"><img src="img/logo.png"></a>
			<div class="logo">
				<h2><br>MADRASAH ALIYAH NEGERI</h2>
				<h1>Kotawaringin Timur <br> Plus Keterampilan</h1>
			</div>
            <div class="nav-links">
                <ul>
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li><a href="profile.html">PROFILE</a></li>
                    <li><a href="vision.html">VISION</a></li>
					<li><a href="structure.html">STRUCTURE</a></li>
                    <li><a href="Extracurricular.html">EXTRACURRICULAR</a></li>
                </ul>
            </div>
            <div class="navbar-toggle" onclick="toggleNavbar()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </nav>
    </section>

    <!--Home-->
    <section class="home">
        <div class="man">
            <h2>MADRASAH ALIYAH NEGERI<br></h2>
            <h1>KOTAWARINGIN TIMUR</h1>
        </div>
        <div class="instagram">
            <div class="instagram-header">
                <a href="https://www.instagram.com/mankotim.official/">
                    <div class="instagram-text">
                        <h3>mankotim.official</h3>
                    </div>
                </a>
            </div>
            <br>
            <div class="instagram-feed">
                <div class="insta-item">
                    <a class="insta-item-wrap" href="https://www.instagram.com/p/C1D-iskvtaW/?igsh=YWJ5bXozMTRianpu">
                        <img decoding="async" src="https://mankotim.sch.id/wp-content/uploads/sb-instagram-feed-images/411809321_897154198279735_551050728783866127_n.webpfull.jpg" alt="instagram post">
                    </a>
                </div>
                <div class="insta-item">
                    <a class="insta-item-wrap" href="https://www.instagram.com/p/C1BeMXivnkY/?igsh=a2w1cHBvanhhNHAz">
                        <img decoding="async" src="https://mankotim.sch.id/wp-content/uploads/sb-instagram-feed-images/412231583_378065407942386_7831219893138813443_n.webpfull.jpg" alt="instagram post">
                    </a>
                </div>
                <div class="insta-item">
                    <a class="insta-item-wrap" href="https://www.instagram.com/p/C0z58XNBfEe/?igsh=dW4xMzFsZ3pqczNw">
                        <img decoding="async" src="https://mankotim.sch.id/wp-content/uploads/sb-instagram-feed-images/409791893_2359722667544172_5092252227669500314_n.webpfull.jpg" alt="instagram post">
                    </a>
                </div>
                <div class="insta-item">
                    <a class="insta-item-wrap" href="https://www.instagram.com/p/C0ZJ0rwvpyo/?igsh=cWtyem82NW82bTVo">
                        <img decoding="async" src="https://mankotim.sch.id/wp-content/uploads/sb-instagram-feed-images/405527407_736063631902072_797610876417835579_n.webpfull.jpg" alt="instagram post">
                    </a>
                </div>
                <div class="insta-item">
                    <a class="insta-item-wrap" href="https://www.instagram.com/p/C0UPss0vjEc/?igsh=MW9rcjZmZnZ4YmZ6dw==">
                        <img decoding="async" src="https://mankotim.sch.id/wp-content/uploads/sb-instagram-feed-images/405279318_1091183725579398_5450255583266087487_n.webpfull.jpg" alt="instagram post">
                    </a>
                </div>
                <div class="insta-item">
                    <a class="insta-item-wrap" href="https://www.instagram.com/p/C0Qk1RALFKE/?igsh=bmlodGhwZDBlMXgw">
                        <img decoding="async" src="https://mankotim.sch.id/wp-content/uploads/sb-instagram-feed-images/405203437_312601898338703_3869976438636661839_n.webpfull.jpg" alt="instagram post">
                    </a>
                </div>
                <div class="insta-item">
                    <a class="insta-item-wrap" href="https://www.instagram.com/p/C0PgYKDBQ-4/?igsh=MTduZXd3M29pMjRpNA==">
                        <img decoding="async" src="https://mankotim.sch.id/wp-content/uploads/sb-instagram-feed-images/405532544_1660554304467794_552300045888444071_n.webpfull.jpg" alt="instagram post">
                    </a>
                </div>
                <div class="insta-item">
                    <a class="insta-item-wrap" href="https://www.instagram.com/p/C0PgYKDBQ-4/?igsh=MTduZXd3M29pMjRpNA==">
                        <img decoding="async" src="https://mankotim.sch.id/wp-content/uploads/sb-instagram-feed-images/404914365_1495838944326124_3557132168706555807_n.webpfull.jpg" alt="instagram post">
                    </a>
                </div>
                <div class="insta-item">
                  <a class="insta-item-wrap" href="https://www.instagram.com/p/C0K-7pbvtWM/?igsh=MXkxaXIzbDlybzg4dw==">
                        <img decoding="async" src="https://mankotim.sch.id/wp-content/uploads/sb-instagram-feed-images/404892683_736045425078990_7874839912179902207_n.webpfull.jpg" alt="instagram post">
                    </a>
                </div>
                <div class="insta-item">
                    <a class="insta-item-wrap" href="https://www.instagram.com/p/C0HYlmCv27J/?igsh=MTUyeTBpMGh0dHRkdA==">
                        <img decoding="async" src="https://mankotim.sch.id/wp-content/uploads/sb-instagram-feed-images/404033741_332386832739797_8898096749627558520_n.webpfull.jpg" alt="instagram post">
                    </a>
                </div>
                <div class="insta-item">
                    <a class="insta-item-wrap" href="https://www.instagram.com/p/C0Bifd-vgYA/?igsh=MWZmcnR1MThsa3Ewbw==">
                        <img decoding="async" src="https://mankotim.sch.id/wp-content/uploads/sb-instagram-feed-images/403895291_657201216587379_8632847266997309711_n.webpfull.jpg" alt="instagram post">
                    </a>
                </div>
                <div class="insta-item">
                  <a class="insta-item-wrap" href="https://www.instagram.com/p/C0BILVvPIZD/?igsh=bW9tMmQ2c2l3MjFt">
                        <img decoding="async" src="https://mankotim.sch.id/wp-content/uploads/sb-instagram-feed-images/403965574_1086296018972400_4347077391092960305_n.webpfull.jpg" alt="instagram post">
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
		<div class="kiri">
			<a><img src="https://i0.wp.com/mankotim.sch.id/wp-content/uploads/2021/09/MAN-LOGO.png"></a>
			<p>MAN Kotawaringin TImur<br> Jl. HM. Arsyad No.68 Kode Pos 74322<br>Mentawa Baru Hulu, Mentawa Baru Ketapang,<br>Kab. Kotawaringin Timur, Kalimantan Tengah, Indonesia </p>
		</div>
		<div class="divider"></div>
		<div class="kanan">
			<div class="kanankiri">
				<h1>f</h1>
				<h1>c</h1>
				<h1>y</h1>
				<h1>></h1>
			</div>
            <div class="kanantengah">
                <p>
					<a href="https://www.facebook.com/mankotawaringintimur/">@mankotawaringintimur</a>
				</p>
				<p>
					<a href="https://instagram.com/mankotim.official?igshid=YmMyMTA2M2Y=">@mankotim_official</a>
				</p>
				<p>
					<a href="https://youtube.com/channel/UCavzkhkvoUWBQvHs4e2xbnA">MAN Kotim Official</a>
				</p>
				<p>
					<a href="mankotim.official@gmail.com">mankotim.official@gmail.com</a>
				</p>
            </div>
            <div class="kanankanan">
                <iframe class="location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3985.870319142099!2d112.94679947472798!3d-2.54909209742921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2de2be326bfdfaff%3A0x890be21ba5d4cb44!2sMan%20Kotawaringin%20Timur!5e0!3m2!1sen!2sid!4v1701060977088!5m2!1sen!2sid" width="300" height="150" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
		</div>
	</footer>
	<div class="bawah">
			© MAN Kotawaringin Timur
	</div>
</body>
</html>