<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>MAN KOTAWARINGIN TIMUR</title>
    <link rel="stylesheet" href="styleUAS.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 50) {
                $('.header').addClass('scrolled');
                $('.logo h1').addClass('scrolled');
                $('.logo h2').addClass('scrolled');
                $('.nav-links ul li a').addClass('scrolled');
            } else {
                $('.header').removeClass('scrolled');
                $('.logo h1').removeClass('scrolled');
                $('.logo h2').removeClass('scrolled');
                $('.nav-links ul li a').removeClass('scrolled');
            }
    });
  });
</script>
<script>
    function toggleNavbar() {
    const navLinks = document.querySelector('.nav-links');
    navLinks.classList.toggle('show');
}
</script>
    <section class="header">
        <nav>
			<a href="index.html"><img src="img/logo.png"></a>
			<div class="logo">
				<h2><br>MADRASAH ALIYAH NEGERI</h2>
				<h1>Kotawaringin Timur <br> Plus Keterampilan</h1>
			</div>
            <div class="nav-links">
                <ul>
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li><a href="profile.html">PROFILE</a></li>
                    <li><a href="vision.html">VISION</a></li>
                    <li><a href="structure.html">STRUCTURE</a></li>
                    <li><a href="Extracurricular.html">EXTRACURRICULAR</a></li>
                </ul>
            </div>
            <div class="navbar-toggle" onclick="toggleNavbar()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </nav>
    </section>

    <section class="profile">
        <div class="man">
            <h2>MADRASAH ALIYAH NEGERI</h2>
			<h1>KOTAWARINGIN TIMUR</h1>
        </div>
        <div class="backgroundimg">
            <img src="img/gedung.png" width="100%">
        </div>
        <div class="desc">
            <h1><br>Sambutan Kepala Sekolah</h1>
        </div>
            <img class="gambar" src="img/KepalaSekolah.webp"/> 
        <div class="desc1">
            <h3>Drs. Jainuddin</h3>
        </div>
        <div class="desc2">
            <p>Assalamualaikum wr. wb. Puji syukur senantiasa kita panjatkan ke hadirat Allah Swt., yang begitu banyak nikmat, karunia, dan rizki yang telah dilimpahkan-Nya, sehingga MAN Kotawaringin dapat meluncurkan web ini. Shalawat dan salam semoga tetap terlimpahkan kepada Nabi junjungan kita Muhammad SAW. Semoga keteladanan dan sunnah-sunnah beliau senantiasa kita ikuti dalam segala niat, perkataan, dan perbuatan kita. Amin</p><br>
            <p>MAN Kotawaringin Timur adalah satu-satunya Madrasah Aliyah Negeri di Kabupaten Kotawaringin Timur, Kalimantan Tengah. MAN Kotawaringin Timur memiliki motto: “Cerdas Spiritual, Cerdas Emosional, dan Cerdas Intelektual.” Diharapkan dengan motto tersebut siswa-siswi dan seluruh warganya memiliki kedalaman spiritual, taat, patuh, dan menghayati benar ajaran agama Islam yang dianutnya; memiliki ketahanan dan pengendalian emosi yang stabil, serta mengembangkan emosi positif  intrapersonal maupun interpersonal; memiliki kemampuan berpikir dalam memahami dan mengembangkan ilmu pengetahuan, teknologi, dan seni,  serta berpikir positif dalam segala kondisi dan situasi. Sehingga nantinya menjadi manusia yang mampu memahami hakikat dirinya dan mengembangkan potensi-potensi yang dimilikinya untuk meningkatkan kualitas diri pribadi, keluarga, masyarakat, dan bangsanya.</p><br>
            <p>MAN Kotawaringin Timur ini telah berdiri sejak tahun 1990, sebagai alih fungsi dari PGAN Sampit,  saat ini telah memiliki empat program pilihan, MIPA, IPS, Bahasa, dan Keagamaan.</p><br>
            <p>Semoga Allah SWT memudahkan segala usaha dan upaya kita untuk mendidik dan mengembangkan potensi anak bangsa, sehingga terus menjadi lebih baik. Amin. </p>
        </div>
    </section>

    <footer>
		<div class="kiri">
			<a><img src="https://i0.wp.com/mankotim.sch.id/wp-content/uploads/2021/09/MAN-LOGO.png"></a>
			<p>MAN Kotawaringin TImur<br> Jl. HM. Arsyad No.68 Kode Pos 74322<br>Mentawa Baru Hulu, Mentawa Baru Ketapang,<br>Kab. Kotawaringin Timur, Kalimantan Tengah, Indonesia </p>
		</div>
		<div class="divider"></div>
		<div class="kanan">
			<div class="kanankiri">
				<h1>f</h1>
				<h1>c</h1>
				<h1>y</h1>
				<h1>></h1>
			</div>
            <div class="kanantengah">
                <p>
					<a href="https://www.facebook.com/mankotawaringintimur/">@mankotawaringintimur</a>
				</p>
				<p>
					<a href="https://instagram.com/mankotim.official?igshid=YmMyMTA2M2Y=">@mankotim_official</a>
				</p>
				<p>
					<a href="https://youtube.com/channel/UCavzkhkvoUWBQvHs4e2xbnA">MAN Kotim Official</a>
				</p>
				<p>
					<a href="mankotim.official@gmail.com">mankotim.official@gmail.com</a>
				</p>
            </div>
            <div class="kanankanan">
                <iframe class="location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3985.870319142099!2d112.94679947472798!3d-2.54909209742921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2de2be326bfdfaff%3A0x890be21ba5d4cb44!2sMan%20Kotawaringin%20Timur!5e0!3m2!1sen!2sid!4v1701060977088!5m2!1sen!2sid" width="300" height="150" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
		</div>
	</footer>
	<div class="bawah">
			© MAN Kotawaringin Timur
	</div>
</body>
</html>