*{
    margin: 0;
    padding: 0;
}

.header{  
    background-color: rgb(255, 255, 255);
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 999;
    align-items: center;
    display: flex;
    transition: background-color 0.2s ease;
}
.header img{
    width: 110px;
}
.header.scrolled{
    background-color: #164e45;
}
.logo h1{
    font-size:12px ;
    font-family: 'Times New Roman';
    color: rgb(66, 62, 62);
    transition: color 0.2s ease;
    margin-left: 0%;
}

.logo h2{
    font-size:7px ;
    font-family: 'Times New Roman';
    color: rgb(79, 79, 79);
    transition: color 0.2s ease;
    margin-left: 0%;
}
.logo h1.scrolled{
    color:#fff;
}
.logo h2.scrolled{
    color:#fff;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width:50px ;
    margin-top: 15px;
}
.nav-links{
    flex:1;
    text-align:right;
    margin: 0;
    list-style: none;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 0px;
    position: sticky;
}
.nav-links ul li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size:15px ;
    font-family: sans-serif;
    transition: color 0.2s ease;
}
.nav-links ul li a.scrolled{
    color:#fff;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #00b99a;
    display: block;
    margin: auto;
    margin-top: 15px;
} 
.nav-links ul li:hover::after{
    width: 100%
}
.navbar-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.nav-links a{
    text-decoration: none;
    color: white;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
.nav-links ul {
    list-style: none;
    display: flex;
    margin-left: 50%;
}

.nav-links li {
    margin: 0 15px;
}

.bar {
    background-color: rgb(0, 0, 0);
    height: 3px;
    width: 20px;
    margin: 1px 0;
    margin-left: 200px;
}

@media screen and (max-width: 768px){
    .nav-links {
        display: none;
        width: 100%;
        flex-direction: column;
        text-align: center;
        position: absolute;
        top: 100px;
        left: 0;
        background-color:#164e45;
    }
    .text-box h1{
        font-size: 20px;
    }
    .text-box h2{
        font-size: 20px;
    }
    .nav-links.show {
        display: flex;
        
    }
    .nav-links ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        margin-left: 0%;
    }

    .nav-links li {
        margin: 15px 1px;
        margin-left: 1px;
    }
    .nav-links a{
        display: block;
    }

    .navbar-toggle {
        display: flex;
        cursor: pointer;
        text-align: right;
    }
    .navbar-toggle.bar{
        margin-left:20px ;
    }
}


/*---Home---*/

.judul{
    background: rgb(50, 113, 177);
    padding: 15px 15px;
    margin: auto;
    position: relative;
    text-align: center;
    color: white;
    font-family: Roboto Condensed, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.judul h1{
    font-size: 30px;
}
.judul h2{
    font-size: 20px;
}
.instagram {
    padding-bottom: 10px;
    background-image: url(img/gedung.png);
    border-radius: 5%;
    margin-bottom: 70px;
}

.instagram-header {
    padding: 5px;
    padding-bottom: 0;
    margin-bottom: 10px;
}

.instagram-text {
    margin-top: 5px;
    margin-bottom: 10px;
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    font-size: 25px;
    margin-left: 100px;
}

.instagram-feed {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
    justify-content: center;
    text-align: center;
    align-items: center;
    
}

.insta-item {
    margin: 10px;
    display: flex;
}

.insta-item-wrap img {
    background-position: center;
    background-repeat: no-repeat;
    opacity: 1;
    width: 250px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.insta-item-wrap {
    position: relative;
    background-size: cover;
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*----profile----*/

.man{
    background: #164e45;
    padding: 15px 15px;
    margin: 15px 15px;
    position: relative;
    text-align: center;
    color: white;
    font-family: 'montserrat';
    border-radius: 20px;
    box-sizing: background-box;
    box-shadow: rgb(0, 0, 0, 0.2);
}
.man h1{
    font-size: 30px;
}
.man h2{
    font-size: 17px;
}
.image-container{
    position: relative;
    top: 0px;
    padding: 15px 15px;
    margin: auto;
}
.image-container iframe{
    width: 100%;
}
img.gambar{
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 246px;
   height: 320px;
}
.desc{
    padding: 15px 25px;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    font-family: 'montserrat';
    position: relative;
}
.desc1{
    padding: 0px;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    font-family: 'montserrat';
    position: relative;
}
.desc2{
    padding: 15px 10%;
    display: inline-block;
    margin-left: 10%;
    margin-right: 10%;
    text-align: justify;
}

/*--vision--*/

.vision h1{
    padding: 9px 9px;
    margin: auto;
    position: relative;
    text-align: center;
    color: white;
    font-family: Roboto Condensed, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
}
.visi{
    margin-top:5% ;
    display: block;
    justify-content: space-between;
}
.vision-col{
 
    background: #c5f8ef;
    border-radius: 10px;
    margin-bottom: 5%;
    margin-left: 15%;
    margin-right: 15%;
    padding: 20px 12px;
    box-sizing: border-box;
    font-family: Roboto Condensed,Tahoma,Geneva,sans-serif;
    transition: 0.5s;
    text-align: center;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.vision-col:hover{
    box-shadow: 0 0 20px 0px rgb(0, 0, 0, 0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*--footer--*/
footer {
	background: #164e45; 
	color: white;  
	padding: 20px;
	padding-left: 120px;
	display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #ccc; /* Menambahkan garis vertikal di bagian atas */
    padding: 10px;
}
footer p {
    font-size: 20px; 
}
.kiri{
    display:inline-flex;
}
.kiri a{
	color: white; /* Mengatur warna teks tautan menjadi putih */
    text-decoration: none;
}
.kiri a:hover{
	color: rgb(35, 94, 153);
}

.kiri img {
    width: 150px;
    margin-left: 100px;
}
.kiri p {
    margin-left: 0%; 
    margin-top: 5%;
}

.divider {
    width: 1px; /* Lebar garis vertikal */
    background-color: white; /* Warna garis vertikal */
    height: 350px; /* Sesuaikan dengan tinggi konten */
    margin: 0 auto; /* Atur jarak antara garis vertikal dan konten */
    align-self: center;
}


.kanankiri, .kanankanan {
    flex: 1;
    margin: 10px;
}
.kanan {
    display: grid;
    grid-template-columns: 0fr 1fr 1fr;
    gap: 5px;
}

.kanankanan{
	max-width: 100%;
}
.kanankiri{
    margin-left: 10%;
    padding-top: 20%;
}
.kanankiri h1{
    font-family: 'icons';
    font-size: 20px; 
}
.kanantengah{
    margin-top: 5%;
}
.kanantengah a{
	color: white; /* Mengatur warna teks tautan menjadi putih */
    text-decoration: none;
    font-size: 17px;
    font-family: 'montserrat';
}
.kanantengah a:hover{
	color: #00b99a;
}
.bawah {
    background: #00b99a; /* Atur warna latar belakang sesuai preferensi */
    padding: 20px; /* Atur padding sesuai kebutuhan */
    text-align: center; 
    color: white;
}

/*--facility--*/

.facility{
    position: relative;
    text-align: center;
    color: white;
    font-family: Roboto Condensed, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
}
.container {
    max-width: 900px;
    padding: 15px;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
}
.slider .slick-slide img {
    width: 100%;
}
.extrakurikuler{
    margin-top:5% ;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.extra-col{
    flex-basis: 18%;
    background: #c5f8ef;
    border-radius: 15px;
    margin-bottom: 3%;
    padding: 15px 10px;
    box-sizing: border-box;
    font-family: Roboto Condensed,Tahoma,Geneva,sans-serif;
    transition: 0.5s;
    text-align: center;
    width: auto;
    height: auto;
}
.extra-col h1{
    text-align: center;
    font-size: 15px;
}
.extra-col:hover{
    box-shadow: 0 0 25px 0px rgb(0, 0, 0, 0.2);
}
@media(max-width: 768px){
    .extrakurikuler{
        flex-direction: column;
    }
}

/* make button larger and change their positions */
.slick-prev, .slick-next {
    width: 50px;
    height: 50px;
    z-index: 1;
}
.slick-prev {
    left: 5px;
}
.slick-next {
    right: 5px;
}
.slick-prev:before, 
.slick-next:before {
    font-size: 40px;
    text-shadow: 0 0 10px rgba(0,0,0,0.5);
}

/* move dotted nav position */
.slick-dots {
    bottom: 15px;
}
/* enlarge dots and change their colors */
.slick-dots li{
    position: relative;
    display: inline-block;
}
.slick-dots li button:before {
    font-size: 12px;
    color: #fff;
    text-shadow: 0 0 10px rgba(0,0,0,0.5);
    opacity: 1;
}
.slick-dots li.slick-active button:before {
    color: #dedede;
}

/* hide dots and arrow buttons when slider is not hovered */
.slider:not(:hover) .slick-arrow,
.slider:not(:hover) .slick-dots {
    opacity: 0;
}
/* transition effects for opacity */
.slick-arrow,
.slick-dots {
    transition: opacity 0.5s ease-out;
}
.extra{
    padding: 15px 25px;
    margin-left: 10%;
    margin-right: 10%;
    text-align: justify;
    font-family: 'montserrat';
    position: relative;
    font-size: 17px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
}
.extra ol{
    margin-left: 30px;
}

/*--contact--*/
.staff{
    position: relative;
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: Roboto Condensed, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
}

table{
    display: table;
    border-color: #164e45;
    border-spacing: 0cap;
    font-size: small;
    margin-bottom: 30px;
    align-content: flex-start;
    flex-wrap: wrap;
    margin-left: 2%;
    margin-right: 5%;
}
table td{
    line-height: 1;
    vertical-align: top;
    border: 1px solid #ccc;
    text-align: left;
    padding: 10px;
    line-height: 1;
    align-items: center;
}
.atas{
    padding: 10px;
    line-height: 1;
    vertical-align: top;
    border: 1px solid #ccc;
    text-align: center;
    align-items: center;
}
.location{
    width: 100%;
    margin: 0;
    padding: 0;
    float: left;
    position: relative;
}
.location iframe{
    width:100%;
}
.entry-content h2{
    font-family:Roboto Condensed,Arial,Helvetica,sans-serif ;
    font-weight: 700;
    font-size: 25px;
    line-height: 40px;
    color: rgb(0, 0, 0);
    margin-bottom: 0px;
    text-align: left;
    
}
.entry-content p{
    margin: 0px;
    display: block;
    margin-inline-start: 1em;
    font-size: 20px;
    text-align: left;

}
.entry-content p a{
    color: rgb(0, 0, 0);
}
.backgroundimg{
    position: relative;
    margin: auto;
}
.staff{
    position: relative;
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: Roboto Condensed, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
}

table{
    display: table;
    border-color: #164e45;
    border-spacing: 0cap;
    font-size: small;
    margin-bottom: 30px;
    align-content: flex-start;
    flex-wrap: wrap;
    margin-left: 5%;
    margin-right: 5%;
}
table td{
    line-height: 1;
    vertical-align: top;
    border: 1px solid #ccc;
    text-align: left;
    padding: 10px;
    line-height: 1;
    align-items: center;
}
.atas{
    padding: 10px;
    line-height: 1;
    vertical-align: top;
    border: 1px solid #ccc;
    text-align: center;
    align-items: center;
}
.location{
    width: 100%;
    margin: 0;
    padding: 0;
    float: left;
    position: relative;
}
.location iframe{
    width:100%;
}
.entry-content h2{
    font-family:Roboto Condensed,Arial,Helvetica,sans-serif ;
    font-weight: 700;
    font-size: 25px;
    line-height: 40px;
    color: rgb(0, 0, 0);
    margin-bottom: 0px;
    text-align: left;
    
}
.entry-content p{
    margin: 0px;
    display: block;
    margin-inline-start: 1em;
    font-size: 20px;
    text-align: left;

}
.entry-content p a{
    color: rgb(0, 0, 0);
}
.backgroundimg{
    position: relative;
    margin: auto;
}
.content {
    display: flex;
    flex: 1;
    align-items: flex-start;
    margin-left: 25%;
}
.data {
    order: 1;
}
.berita-container {
    width: 100%;
  }
  
  .berita {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    justify-content: center;
    justify-content: space-between;
    transition: transform 0.5s ease-in-out;
  }
  
  .berita-blog {
    cursor: pointer;
    color: black;
    align-items:center;
    text-align: center;
    flex: 0 0 calc(33.33% - 20px);
    margin-bottom: 20px;
    flex-wrap: wrap;
  }
  
  .berita-blog img {
    height: auto;
    border: none;
    width: 100%;
    aspect-ratio: auto 150/150;
    overflow-clip-margin: content-box;
    overflow: clip;
    border-radius: 15px;
  }
  h3 {
    margin: 10px 0;
  }
  h3 a {
    color: #333;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    font-family: inherit;
  }
  h3 a:hover {
    color:#00b99a;
  }

  @media(max-width: 768px){
    .content{
        margin-left: 0%;
    }
  }
  @media(max-width: 1000px){
    .content{
        margin-left: 0%;
    }
  }



@font-face {
    font-family: 'bebas';
    src: url(bebas/Bebas-Regular.otf);
}
@font-face {
    font-family: 'nexa';
    src: url(nexa/Nexa-Heavy.ttf);
}
@font-face {
    font-family: 'icons';
    src: url(icons/Type\ Icons.ttf);
}
@font-face {
    font-family: 'social';
    src: url(social/Social\ Media\ Circled.ttf);
}
@font-face {
    font-family: 'montserrat';
    src: url(montserrat/Montserrat-Medium.otf);
}

/*Header*/
.form-control-dark {
    border-color: var(--bs-gray);
  }
  .form-control-dark:focus {
    border-color: #fff;
    box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
  }
  
  .text-small {
    font-size: 85%;
  }
  
  .dropdown-toggle:not(:focus) {
    outline: 0;
  }


  /* berita */
  
  